<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>FinalProjectSimon</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="foto/bibit.png" rel="icon">
</head>

<body class="bg-blue-200">
    <nav class="navbar navbar-expand-lg navbar-light sticky-top p-0 bg-white">
        <a href="https://bibit.id/" target="_blank" class="navbar-brand flex items-center px-4 lg:px-5">
            <img style="height: 40px;" src="foto/logoo.png" alt="Logo">
        </a>
        <button type="button" class="navbar-toggler me-4" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
            <div class="navbar-nav ms-auto p-4 lg:p-0 space-x-4">
                <a href="index.html" class="nav-item nav-link text-dark">Index</a>
                <a href="biodata.html" class="nav-item nav-link text-dark">Biodata</a>
                <a href="contact.html" class="nav-item nav-link text-dark">Contact Us</a>
                <a href="freecontent.html" class="nav-item nav-link text-dark">Free Content</a>
            </div>
        </div>
    </nav>
    <div class="container-fluid p-0">
        <div id="header-carousel" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img class="w-full" src="foto/SR7.jpg" alt="Image" style="height: 700px;object-fit:cover">
                    <div class="carousel-caption">
                        <div class="container">
                            <div class="row justify-content-center">
                                <div class="col-lg-8">
                                    <h4 class="text-white">Selamat Datang Di Website</h4>
                                    <h1 class="text-white2 text-4xl mb-5 animated slideInDown" style="color:#CED8E1">
                                        Final Project Simon
                                    </h1>
                                    <a href="#profil" class="btn btn-primary py-3 px-4">Tentang Saya</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid kotaktigaatas py-5 pt-lg-0">
            <div class="container py-5 pt-lg-0">
                <div class="grid grid-cols-1 lg:grid-cols-3 gap-4">
                    <div class="bg-white shadow flex items-center h-100 px-5 min-h-160">
                        <div class="ps-3">
                            <h4>Jurusan</h4>
                            <span>Teknik Informatika</span>
                        </div>
                    </div>
                    <div class="bg-white shadow flex items-center h-100 px-5 min-h-160">
                        <div class="ps-3">
                            <h4>Alamat</h4>
                            <span>JL.Puri intan blok G/35</span>
                        </div>
                    </div>
                    <div class="bg-white shadow flex items-center h-100 px-5 min-h-160">
                        <div class="ps-3">
                            <h4>NIM</h4>
                            <span>2281018</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-xxl py-5" id="profil">
            <div class="container">
                <div class="grid grid-cols-1 md:grid-cols-12 gap-4">
                    <div class="col-span-2 md:my-auto">
                        <div class="">
                            <img class="img-fluid rounded-full" src="foto/SR2.jpg" alt="" style="height: 150px;width: 150px;">
                        </div>
                    </div>
                    <div class="col-span-10">
                        <h4 class="mt-2">Simon Joel Roring</h4>
                        <p class="text-primary">Halo, nama saya Simon. Saya saat ini berkuliah tingkat 2 di Universitas Advent Indonesia. Saya memiliki minat yang kuat dalam pengembangan web. Selama kuliah. Saya bersemangat untuk terus belajar dan berkembang di lingkungan universitas,
                            serta berharap dapat berkontribusi dalam berbagai cara selama masa studi saya di UNAI.</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-xxl py-5">
            <div class="container">
                <div class="text-center mx-auto">
                    <h1 class="text-4xl mb-5">Biodata</h1>
                </div>
                <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
                    <div class="">
                        <img class="img-fluid" src="foto/SR.jpg" alt="" style="object-fit: cover;height: 650px;">
                    </div>
                    <div class="">
                        <table class="w-full" style="font-size: 20px;">
                            <tbody>
                                <tr>
                                    <td>Nama Lengkap</td>
                                    <td> : Simon Joel Roring</td>
                                </tr>
                                <tr>
                                    <td>Jurusan</td>
                                    <td> : Teknik Informatika</td>
                                </tr>
                                <tr>
                                    <td>Usia</td>
                                    <td> : 19 Tahun
