<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Midproject Simon</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jost:wght@500;600;700&family=Open+Sans:wght@400;500&display=swap" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="foto/bibit.png" rel="icon">
</head>

<body style="background-color: #E4F1FF;">
    <nav class="navbar navbar-expand-lg navbar-light sticky-top p-0" style="background-color: #ffffff;">
        <a href="https://bibit.id/" target="_blank" class="navbar-brand d-flex align-items-center px-4 px-lg-5">
            <img style="height: 40px;" src="foto/logoo.png">
        </a>
        <button type="button" class="navbar-toggler me-4" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
            <div class="navbar-nav ms-auto p-4 p-lg-0">
                <a href="index.html" class="nav-item nav-link text-dark">Index</a>
                <a href="biodata.html" class="nav-item nav-link text-dark">Biodata</a>
                <a href="contact.html" class="nav-item nav-link text-dark">Contact Us</a>
                <a href="freecontent.html" class="nav-item nav-link text-dark">Free Content</a>
            </div>
        </div>
    </nav>
    <div class="container-fluid p-0">
        <div class="container-fluid page-header py-5 mb-5" style="background-image: url('foto/SR7.jpg'); background-size: cover; background-position: center; background-repeat: no-repeat;">
            <div class="container text-center py-5">
                <h1 class="display-3 text-white mb-4 animated slideInDown">Contact Us</h1>

            </div>
        </div>
        <div class="container-xxl py-5">
            <div class="container">
                <div class="text-center mx-auto">
                    <h1 class="display-5 mb-5">Contact Us</h1>
                </div>
                <div class="row g-4">
                    <div class="col-lg-6 wow fadeIn" data-wow-delay="0.1s">
                        <h4 class=" mb-2">Alamat</h4>
                        <br>
                        <p class="mb-2"><i class="fa fa-map-marker-alt me-3"></i>JL.Puri intan blok G/35 Jakarta Selatan 12230</p>
                        <br>
                        <h4 class=" mb-2 mt-2">Kontak</h4>
                        <br>
                        <p class="mb-2"><i class="fa fa-phone-alt me-3"></i>+62 818 618 717</p>
                        <br>
                        <h4 class=" mb-2 mt-2">Email</h4>
                        <br>
                        <p class="mb-2"><i class="fa fa-envelope me-3"></i>2281018@unai.edu</p>
                    </div>
                    <div class="col-lg-6 wow fadeIn" data-wow-delay="0.5s" style="min-height: 450px;">
                        <div class="position-relative rounded overflow-hidden h-100">
                            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3966.562593607694!2d106.80963637499008!3d-6.189238293798319!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e69f69b7d58ebef%3A0x3e1881aee4693eea!2sPasar%20Tanah%20Abang%20Blok%20G!5e0!3m2!1sen!2sid!4v1701500098315!5m2!1sen!2sid"
                                width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid footer py-4" style="background-color: #01ab6b;">
            <div class="container">
                <div class="row">
                    <center>
                        <a href="http://fti.unai.edu" target="_blank" class="mb-2">FTI UNAI Website</a>
                        <br>
                        <a href="http://unai.edu" target="_blank" class="mb-4">UNAI Website</a>
                        <br>
                        <a href="https://bibit.id/" target="_blank" class="mb-4">Bibit Website</a>
                        <br><br>
                    </center>

                    <div class="col-md-12 text-center mb-5 mb-md-0">
                        <a class="btn btn-secondary" a href="https://web.facebook.com/elsanti.farida.7/"><i
                                class="fab fa-facebook"></i></a>
                        <a class="btn btn-secondary" a href="https://www.instagram.com/monnn014/"><i
                                class="fab fa-instagram"></i></a>
                    </div>
                    <div class="col-md-12 text-center">
                        <br> Di Buah Oleh : Simon Joel Roring
                    </div>
                </div>
            </div>
        </div>
        <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js" integrity="sha384-+sLIOodYLS7CIrQpBjl+C7nPvqq+FbNUBDunl/OZv93DB7Ln/533i8e/mZXLi/P+" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>

</body>

</html>